standard
***Report Model: top Device: DR1M90GEG484***

IO Statistics
#IO                        66
  #input                   27
  #output                  39
  #inout                    0

Gate Statistics
#Basic gates            16470
  #and                    322
  #nand                     0
  #or                   10207
  #nor                      0
  #xor                    177
  #xnor                    21
  #buf                      0
  #not                    140
  #bufif1                   0
  #MX21                   131
  #FADD                     0
  #DFF                   5472
  #LATCH                    0
#MACRO_ADD                121
#MACRO_EQ                2615
#MACRO_MULT                 5
#MACRO_MUX                565
#MACRO_OTHERS              20

LUT Statistics
#Total_luts              9069
  #lut4                  2594
  #lut5                     0
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b            6475

Report Hierarchy Area:
+------------------------------------------------------------------------------------------------------+
|Instance                                   |Module                            |gates  |seq    |macros |
+------------------------------------------------------------------------------------------------------+
|top                                        |top                               |10998  |5472   |2761   |
|  CIC_I                                    |top_CIC_0                         |0      |449    |0      |
|  CIC_I2                                   |top_CIC_2                         |0      |502    |0      |
|  CIC_Q                                    |top_CIC_1                         |0      |438    |0      |
|  CIC_Q2                                   |top_CIC_3                         |0      |496    |0      |
|  CORDIC_0                                 |top_CORDIC_0                      |0      |2689   |0      |
|  PLL_0                                    |top_PLL_0                         |0      |0      |1      |
|    DR1_PHY_PLL_WRAPERR_89681adc77af_Inst  |DR1_PHY_PLL_WRAPERR_89681adc77af  |0      |0      |0      |
|  PLL_1                                    |top_PLL_1                         |0      |0      |2      |
|    DR1_PHY_PLL_WRAPERR_174204d0fb94_Inst  |DR1_PHY_PLL_WRAPERR_174204d0fb94  |0      |0      |0      |
|  ad9361_unit_0                            |top_ad9361_unit_0                 |10533  |199    |2606   |
|    ad9361_unit                            |ad9361_unit                       |10533  |199    |2606   |
|      uut_ad9361_init                      |ad9361_init                       |10532  |175    |2593   |
|        uut_ad9361_spi_ctrl                |ad9361_spi_ctrl                   |10527  |168    |2593   |
|          uut_ad9361_spi_drv               |ad936_spi_drv                     |44     |52     |7      |
|  del_m_0                                  |top_del_m_0                       |0      |276    |9      |
|    del_m                                  |del_m                             |0      |276    |9      |
|  hdmi_tmds_audio_0                        |top_hdmi_tmds_audio_0             |464    |423    |143    |
|    hdmi_tmds_audio                        |hdmi_tmds_audio                   |464    |423    |143    |
|      hdmi                                 |hdmi                              |460    |392    |137    |
|        clock_phy                          |dvi_tx_tmds_phy                   |2      |11     |1      |
|          u0_lane_lvds_10_1                |lane_lvds_10_1                    |2      |11     |1      |
|        tmds_gen[0]$dvi_tx_tmds_phy_inst   |dvi_tx_tmds_phy                   |0      |12     |1      |
|          u0_lane_lvds_10_1                |lane_lvds_10_1                    |0      |12     |1      |
|        tmds_gen[0]$tmds_channel           |tmds_channel                      |49     |14     |30     |
|        tmds_gen[1]$dvi_tx_tmds_phy_inst   |dvi_tx_tmds_phy                   |0      |12     |1      |
|          u0_lane_lvds_10_1                |lane_lvds_10_1                    |0      |12     |1      |
|        tmds_gen[1]$tmds_channel           |tmds_channel                      |40     |14     |26     |
|        tmds_gen[2]$dvi_tx_tmds_phy_inst   |dvi_tx_tmds_phy                   |0      |12     |1      |
|          u0_lane_lvds_10_1                |lane_lvds_10_1                    |0      |12     |1      |
|        tmds_gen[2]$tmds_channel           |tmds_channel                      |40     |14     |26     |
|        true_hdmi_output$packet_assembler  |packet_assembler                  |34     |45     |7      |
|        true_hdmi_output$packet_picker     |packet_picker                     |269    |209    |18     |
|          audio_clock_regeneration_packet  |audio_clock_regeneration_packet   |5      |45     |3      |
|          audio_sample_packet              |audio_sample_packet               |140    |0      |6      |
|  reset2resetn_0                           |top_reset2resetn_0                |1      |0      |0      |
|    Utility_Vector_Logic_4fdfa6bb2a72_Inst |Utility_Vector_Logic_4fdfa6bb2a72 |1      |0      |0      |
+------------------------------------------------------------------------------------------------------+
