<?xml version='1.0' encoding='UTF-8'?>
<SoftCicConfig>
    <Config>
        <Data_Quantization>Full Precision</Data_Quantization>
        <Differential_Delay>1</Differential_Delay>
        <Filter_Type>Decimation</Filter_Type>
        <Input_Data_Width>16</Input_Data_Width>
        <Number_Of_Stages>5</Number_Of_Stages>
        <Output_Data_Width>29</Output_Data_Width>
        <Sample_Rate_Change>6</Sample_Rate_Change>
    </Config>
    <GeneralConfig>
        <Device>DR1M90GEG484</Device>
        <IP_ID>23</IP_ID>
        <Type>DR1_CIC</Type>
        <Version>1.0</Version>
        <create_VHDL>false</create_VHDL>
        <inst>top_CIC_1</inst>
    </GeneralConfig>
    <GeneratedFiles>
        <GateVerilog Enable="true">top_CIC_1_gate.v</GateVerilog>
    </GeneratedFiles>
</SoftCicConfig>
