<?xml version='1.0' encoding='UTF-8'?>
<Cordic_Config>
    <GeneralConfig>
        <Device>DR1M90GEG484</Device>
        <IP_ID>37</IP_ID>
        <Type>DR1_CORDIC</Type>
        <Version>1.0</Version>
        <create_VHDL>false</create_VHDL>
        <inst>top_CORDIC_0</inst>
    </GeneralConfig>
    <UserConfig>
        <Architectural_Configuration>Pipeline</Architectural_Configuration>
        <Compensation_Scaling>No Compensation</Compensation_Scaling>
        <Functional_Selection>atan</Functional_Selection>
        <Iterations>29</Iterations>
        <Phase_Format>Radians</Phase_Format>
        <Precision>29</Precision>
    </UserConfig>
    <GeneratedFiles>
        <GateVerilog Enable="true">top_CORDIC_0_gate.v</GateVerilog>
    </GeneratedFiles>
</Cordic_Config>
