set_pin_assignment	{ ad9361_spi_cs }	{ LOCATION = F18; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ ad9361_spi_miso }	{ LOCATION = D21; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ ad9361_spi_mosi }	{ LOCATION = E21; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ ad9361_spi_sclk }	{ LOCATION = E18; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ ctrl_in[0] }	{ LOCATION = A18; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ ctrl_in[1] }	{ LOCATION = A19; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ ctrl_in[2] }	{ LOCATION = D22; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ ctrl_in[3] }	{ LOCATION = C22; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ ctrl_out[0] }	{ LOCATION = G20; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ ctrl_out[1] }	{ LOCATION = G21; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ ctrl_out[2] }	{ LOCATION = E19; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ ctrl_out[3] }	{ LOCATION = E20; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ ctrl_out[4] }	{ LOCATION = G19; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ ctrl_out[5] }	{ LOCATION = F19; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ ctrl_out[6] }	{ LOCATION = E15; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ ctrl_out[7] }	{ LOCATION = D15; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ data_clk }	{ LOCATION = M19; IOSTANDARD = LVDS18; PULLTYPE = NONE; }
set_pin_assignment	{ en_agc }	{ LOCATION = G15; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ enable }	{ LOCATION = J20; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ fb_clk }	{ LOCATION = J21; IOSTANDARD = LVDS18; PULLTYPE = NONE; PRE_EMP = ON; }
set_pin_assignment	{ led[0] }	{ LOCATION = J15; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ led[1] }	{ LOCATION = K15; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ led[2] }	{ LOCATION = M15; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ led[3] }	{ LOCATION = N15; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ led[4] }	{ LOCATION = Y20; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ led[5] }	{ LOCATION = W16; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ led[6] }	{ LOCATION = Y16; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ resetb }	{ LOCATION = A16; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }
set_pin_assignment	{ rx_data[0] }	{ LOCATION = P17; IOSTANDARD = LVDS18; PULLTYPE = NONE; }
set_pin_assignment	{ rx_data[1] }	{ LOCATION = N22; IOSTANDARD = LVDS18; PULLTYPE = NONE; }
set_pin_assignment	{ rx_data[2] }	{ LOCATION = M21; IOSTANDARD = LVDS18; PULLTYPE = NONE; }
set_pin_assignment	{ rx_data[3] }	{ LOCATION = J18; IOSTANDARD = LVDS18; PULLTYPE = NONE; }
set_pin_assignment	{ rx_data[4] }	{ LOCATION = L21; IOSTANDARD = LVDS18; PULLTYPE = NONE; }
set_pin_assignment	{ rx_data[5] }	{ LOCATION = T16; IOSTANDARD = LVDS18; PULLTYPE = NONE; }
set_pin_assignment	{ rx_frame }	{ LOCATION = N19; IOSTANDARD = LVDS18; PULLTYPE = NONE; }
set_pin_assignment	{ sync_in }	{ LOCATION = G16; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ sys_clk }	{ LOCATION = Y18; IOSTANDARD = LVCMOS33; PULLTYPE = PULLUP; }
set_pin_assignment	{ sys_nrst }	{ LOCATION = H15; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ tx_data[0] }	{ LOCATION = N17; IOSTANDARD = LVDS18; PULLTYPE = NONE; PRE_EMP = ON; }
set_pin_assignment	{ tx_data[1] }	{ LOCATION = P20; IOSTANDARD = LVDS18; PULLTYPE = NONE; PRE_EMP = ON; }
set_pin_assignment	{ tx_data[2] }	{ LOCATION = L17; IOSTANDARD = LVDS18; PULLTYPE = NONE; PRE_EMP = ON; }
set_pin_assignment	{ tx_data[3] }	{ LOCATION = R19; IOSTANDARD = LVDS18; PULLTYPE = NONE; PRE_EMP = ON; }
set_pin_assignment	{ tx_data[4] }	{ LOCATION = K19; IOSTANDARD = LVDS18; PULLTYPE = NONE; PRE_EMP = ON; }
set_pin_assignment	{ tx_data[5] }	{ LOCATION = J16; IOSTANDARD = LVDS18; PULLTYPE = NONE; PRE_EMP = ON; }
set_pin_assignment	{ tx_frame }	{ LOCATION = R20; IOSTANDARD = LVDS18; PULLTYPE = NONE; PRE_EMP = ON; }
set_pin_assignment	{ txnrx }	{ LOCATION = K21; IOSTANDARD = LVCMOS18; DRIVESTRENGTH = 8; PULLTYPE = NONE; }

set_pin_assignment	{ hdmi_clk }	{ LOCATION = W17; IOSTANDARD = LVDS33_E; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_d[0] }	{ LOCATION = V14; IOSTANDARD = LVDS33_E; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_d[1] }	{ LOCATION = U17; IOSTANDARD = LVDS33_E; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_d[2] }	{ LOCATION = U15; IOSTANDARD = LVDS33_E; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
